<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.project.MainScreenController">
   <children>
      <Pane layoutX="14.0" layoutY="75.0" prefHeight="350.0" prefWidth="450.0">
         <children>
            <TableView fx:id="partsTableView" layoutX="19.0" layoutY="59.0" prefHeight="233.0" prefWidth="412.0">
              <columns>
                <TableColumn fx:id="partsIdColumn" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partsNameColumn" text="Part Name" />
                  <TableColumn fx:id="partsInventoryLevelColumn" prefWidth="117.0" text="Inventory level" />
                  <TableColumn fx:id="partsPriceColumn" prefWidth="139.0" text="Price/ Cost per Unit" />
              </columns>
            </TableView>
            <Button layoutX="384.0" layoutY="311.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="325.0" layoutY="311.0" mnemonicParsing="false" text="Modify" />
            <Button fx:id="addPartsButton" layoutX="282.0" layoutY="311.0" mnemonicParsing="false" onAction="#switchToAddParts" text="Add" />
            <TextField layoutX="282.0" layoutY="14.0" promptText="Search " />
            <Text layoutX="19.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Management System">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Pane layoutX="500.0" layoutY="75.0" prefHeight="350.0" prefWidth="450.0">
         <children>
            <TableView fx:id="productsTable" layoutX="19.0" layoutY="59.0" prefHeight="233.0" prefWidth="412.0">
               <columns>
                  <TableColumn fx:id="productsIdColumn" prefWidth="75.0" text="Product ID" />
                  <TableColumn fx:id="productsNameColumn" prefWidth="105.0" text="Product Name" />
                  <TableColumn fx:id="productsInventoryLevelColumn" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="productsPriceColumn" prefWidth="131.0" text="Price/ Cost per Unit" />
               </columns>
            </TableView>
            <Button layoutX="384.0" layoutY="311.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="325.0" layoutY="311.0" mnemonicParsing="false" text="Modify" />
            <Button fx:id="addProductsButton" layoutX="282.0" layoutY="311.0" mnemonicParsing="false" onAction="#switchToAddProducts" text="Add" />
            <TextField layoutX="282.0" layoutY="14.0" promptText="Search " />
            <Text layoutX="19.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="mainScreenExitButton" layoutX="934.0" layoutY="461.0" mnemonicParsing="false" onAction="#exitMainScreen" text="Exit" />
   </children>
</AnchorPane>
