<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="538.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.project.ModifyPartsController">
    <children>
        <Button fx:id="backToMain" layoutX="526.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToMain" text="Cancel" />
        <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Parts" wrappingWidth="108.13671875">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <RadioButton fx:id="inHouseButton" layoutX="200.0" layoutY="34.0" mnemonicParsing="false" onAction="#inHouse" text="In House" />
        <RadioButton fx:id="outSourcedButton" layoutX="441.0" layoutY="34.0" mnemonicParsing="false" onAction="#outSource" text="Out Source" />
        <TextField fx:id="partId" disable="true" editable="false" layoutX="200.0" layoutY="100.0" promptText="Auto Gen. Disabled" />
        <TextField fx:id="partName" layoutX="200.0" layoutY="140.0" />
        <TextField fx:id="partInventory" layoutX="200.0" layoutY="180.0" />
        <TextField fx:id="partPrice" layoutX="200.0" layoutY="220.0" />
        <TextField fx:id="partMax" layoutX="200.0" layoutY="260.0" />
        <TextField fx:id="parttoggle" layoutX="200.0" layoutY="300.0" />
        <Text layoutX="100.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
        <Text layoutX="100.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
        <Text layoutX="100.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Level" />
        <Text layoutX="100.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price/ Cost" />
        <Text layoutX="100.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
        <Text fx:id="toggleText" layoutX="100.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Machine ID" />
        <TextField fx:id="partMin" layoutX="452.0" layoutY="260.0" />
        <Text layoutX="407.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
        <Button fx:id="saveButton" layoutX="463.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveButton" text="Save" />
    </children>
</AnchorPane>
